buildscript {
	
	dependencies {
		//classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "io.swagger.core.v3:swagger-gradle-plugin"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.1.9'
}
group = 'com.gtView'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    
    
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.8'
}

test {
	//useJUnitPlatform()
}
