server.servlet.context-path=/PT
springdoc.api-docs.path=/api-docs


goaltracker-db.datasource.url=jdbc:mysql://localhost:3306/gamification
goaltracker-db.datasource.username=root
goaltracker-db.datasource.password=root
goaltracker-db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.main.allow-bean-definition-overriding=true

swagger.enabled=true

springdoc.swagger-ui.path= /swagger-ui.html
swagger.topic= Goal Tracker API
swagger.description=Application for Employee Goal Tracker
swagger.version=v0.0.1
swagger.license.name=Apache 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
spring.http.multipart.enabled=true 

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-post-size=104857600
